/*gloabal settings*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
:root {
    --maincolor: #47b2e4;
    --secondColor: #37517e;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 5000px;
    transition: all 0.5s ease-in-out;
    overflow-y: hidden;
}

.scroll {
    background-color: rgba(40, 58, 90, 0.9);
    top: 0;
    transition: all 0.3s ease-in-out;
}

.to-top {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 500px;
    right: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--maincolor);
    opacity: 0;
    transition: all 0.6s ease-in-out;
    z-index: 500;
}

.to-top svg {
    color: white;
}

.to-top:hover {
    opacity: 1;
}

@keyframes up-down {
    0% {
        transform: translateY(10px);
    }
    100% {
        transform: translateY(-10px);
    }
}


/*end global setteings*/


/*start preload*/

.preloader {
    position: relative;
    width: 100vw;
    height: 100vh;
    z-index: 9999;
    background-color: var(--secondColor);
}

.loader {
    position: absolute;
    border: 24px solid #0000;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: piefill 2s linear infinite;
}

@keyframes piefill {
    0%,
    19% {
        border-color: #0000 #0000 #0000 #0000
    }
    20%,
    39% {
        border-color: white #0000 #0000 #0000
    }
    40%,
    59% {
        border-color: white white #0000 #0000
    }
    60%,
    79% {
        border-color: white white white #0000
    }
    80%,
    100% {
        border-color: white
    }
}


/*end preload*/


/*start navabar*/

nav {
    z-index: 8888;
    top: 20px;
    transition: all 0.3s ease-in-out;
}

nav .navbar-brand {
    font-size: 30px;
}

nav .navbar-brand:hover {
    color: white;
}

nav #collapsibleNavbar {
    align-items: center;
}

nav .navbar-nav .nav-item button {
    border: 2px solid var(--maincolor);
    border-radius: 50px;
    padding: 8px 15px;
    background-color: transparent;
    color: white;
}

nav .navbar-nav .nav-item button:hover {
    background-color: var(--maincolor);
    color: white
}

nav .navbar-nav .nav-item {
    margin-right: 10px;
    margin-top: 10px;
}

nav .navbar-nav .nav-item .nav-link.active {
    color: var(--maincolor)
}

nav .navbar-nav .nav-item .nav-link,
.navbar-brand {
    color: white;
}

nav .navbar-nav .nav-item .nav-link:hover,
.dropdown-item:hover {
    color: var(--maincolor);
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
    background-color: transparent;
}

nav .navbar-nav .nav-item {
    position: relative;
}

.dropdown-toggle::after {
    display: none;
}

a.dropdown-item.dropdown-toggle::after {
    display: none;
}

.nav-item>.drop1 {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    z-index: 99;
    display: block;
    top: calc(100% + 10px);
    left: 20px;
    transition: all 0.3s;
    padding: 10px 0;
    box-shadow: 0px 0px 30px rgb(127 137 161 / 25%);
    border-radius: 4px;
}

.nav-item:hover>.drop1 {
    opacity: 1;
    visibility: visible;
}

.drop2 svg {
    margin-left: 10px;
}

.navbar-toggler {
    position: relative;
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler {
    width: 20px;
}

.navbar-toggler span {
    position: absolute;
    background-color: white;
    height: 2px;
    width: 20px;
    left: 0px
}

.navbar-toggler span:first-child {
    top: 2px;
}

.navbar-toggler span:nth-child(2) {
    top: 9px;
}

.navbar-toggler span:nth-child(3) {
    top: 16px;
}


/*end navbar*/


/*start landing*/

.landing {
    position: relative;
    height: 80vh;
    z-index: 1;
    background-color: var(--secondColor);
    align-items: center;
}

.landing .container {
    padding-top: 72px;
}

.landing .text {
    color: white;
    text-align: left;
}

.landing .btns {
    margin-top: 20px;
    align-items: baseline;
}

.landing .btns p {
    color: white;
    font-size: 18px;
}

.landing .btns svg {
    font-size: 18px;
}

.landing .btns button {
    background-color: var(--maincolor);
    padding: 10px 28px 11px 28px;
    border-radius: 50px;
    border-color: transparent;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
}

.landing .img-cont img {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.landing .text h1 {
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
}

.landing .text h2 {
    font-size: 24px;
    opacity: 0.6;
}


/*end-landing*/


/*start sponsers*/

.sponsers {
    padding: 12px 0px;
    background-color: #eee;
}

.sponsers img {
    filter: grayscale(100);
    height: auto;
    padding: 15px 0;
    max-width: 45%;
}

.first {
    margin-top: 10px;
}

.sponsers .container {
    align-items: center;
}

.sponsers .container .row div {
    align-items: center;
}


/*end sponsers*/


/*start about*/

.about-us {
    padding: 60px 0;
    font-size: 17px;
}

.about-us h1 {
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 60px;
    color: var(--secondColor);
    position: relative;
}

.about-us h1:after,
.portofolio h1:after,
.team h1::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 1px;
    background-color: lightgray;
    bottom: -13px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
}

.about-us h1:before,
.portofolio h1:before,
.team h1:before {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background-color: #47b2e4;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}

.about-us ul {
    list-style: none;
    padding: 0;
}

.about-us ul li {
    margin-bottom: 10px;
}

.about-us ul svg {
    color: var(--maincolor);
    margin-right: 10px;
}

.about-us button {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid var(--maincolor);
    background-color: transparent;
}

.about-us button:hover {
    background-color: var(--maincolor);
    color: white;
}


/*end about*/

.whyus {
    background-color: #f3f5fa;
    padding: 60px 0;
}

.whyus-img {
    background-image: url('../images/why-us.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}

.whyus #accordion .card span {
    color: var(--maincolor);
    font-weight: 600;
    font-size: 18px;
    padding-right: 10px;
}

.whyus #accordion .card-header {
    padding: 0px;
    background-color: white;
    border: 1px solid transparent;
    position: relative;
}

.whyus #accordion .card-header a {
    display: flex;
    justify-content: start;
}

.whyus .content {
    padding: 60px 100px 0 100px;
}

.whyus #accordion .card-header svg {
    position: absolute;
    color: var(--secondColor);
    right: 1px;
    top: 50%;
    transform: translate(0, -50%);
    padding-left: 5px;
    font-size: 15px
}

.whyus #accordion {
    padding: 0 100px 60px 100px;
}

.whyus #accordion .card {
    margin-bottom: 20px;
    background: #fff;
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 10px;
}

.whyus #accordion .card .up path {
    opacity: 0;
}

.whyus-content {
    color: var(--secondColor);
}

.whyus #accordion .card-header p {
    font-weight: bold;
    color: #343a40;
    margin-bottom: 0;
    text-align: left;
    margin-top: 1px;
    margin-right: 9px;
}

.whyus #accordion .card-header p:hover {
    color: var(--maincolor);
}

.whyus .whyus-content {
    justify-content: center;
    align-items: stretch;
    padding: 0 20px;
}


/*end whu us*/


/*start skills*/

.skills {
    padding: 80px 0;
    font-family: 'Poppins', sans-serif;
}

.skill-content {
    margin-bottom: 15px;
}

.skill-content p {
    font-style: italic;
    opacity: 0.6;
    font-weight: 100;
    font-size: 15px;
}

.skils-grades {
    position: relative;
    margin-top: 40px;
}

.skill-content h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 32px;
    color: #37517e;
}

.skils-grades .title {
    color: var(--secondColor);
    position: absolute;
    left: 0px;
    top: -20px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.skils-grades .degree {
    color: var(--secondColor);
    position: absolute;
    right: 0;
    top: -20px;
    font-weight: 600;
    font-size: 12px;
}

.progress {
    position: relative;
    width: 100%;
    height: 10px;
    margin-top: 10px;
    border-radius: 0px;
    background: #e8edf5
}

.progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 10px;
    background-color: var(--secondColor);
    transition: width 0.5s linear;
}


/*end skills*/


/*start services*/

.services {
    background-color: #f3f5fa;
    padding: 60px 0;
}

.services .service-title {
    text-align: center;
    padding-bottom: 30px;
}

.services .service-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
}

.services .service-title h2::after {
    position: absolute;
    content: '';
    width: 120px;
    height: 1px;
    background-color: #ddd;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.services .service-title h2::before {
    position: absolute;
    content: '';
    width: 40px;
    height: 5px;
    background-color: #47b2e4;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.services .services-desc h4 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 24px;
}

.services a {
    text-decoration: none;
    color: var(--secondColor);
}

.services svg {
    color: #47b2e4;
    font-size: 36px;
    margin-bottom: 10px;
}

.services .service-cont .service {
    box-shadow: 0px 0 25px 0 rgb(0 0 0 / 10%);
    padding: 50px 30px;
    background: #fff;
    transition: all 0.3s ease-in-out;
}

.services .service-cont .service:hover {
    transform: translateY(-10px);
}


/* end services*/


/*start call*/

.call {
    position: relative;
    background-image: url('../images/cta-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    padding: 120px 0;
}

.call .overlay {
    position: absolute;
    content: '';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(40, 58, 90, 0.9);
    z-index: 1;
}

.call .content {
    position: relative;
    color: white;
    z-index: 2;
}

.call .content h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

.call .content button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 12px 40px;
}

.call .content button:hover {
    background-color: var(--maincolor);
}


/*end call*/


/*start portofoilio*/

.portofolio {
    padding: 60px 0;
}

.portofolio h1,
.team h1 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: #37517e;
    text-align: center;
}

.portofolio p,
.team .header p {
    text-align: center;
}

.portofolio h1:after {
    bottom: 2px;
}

.portofolio h1::before {
    bottom: 0px;
}

.portofolio .tabs a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    margin: 10px 5px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    color: #444444;
    transition: all 0.3s;
    padding: 8px 20px;
    border-radius: 50px;
    font-family: "Poppins", sans-serif;
}

.portofolio .tabs a:first-child {
    background-color: var(--maincolor);
    color: white;
}

.portofolio .tabs a:hover {
    color: white;
    background-color: var(--maincolor);
}

.portofolio .gallery {
    display: flex;
    justify-content: center;
}

.portofolio .gallery img {
    width: 100%;
    height: 250px;
}


/*end portofoilio*/


/*start team*/

.team {
    padding: 60px 0;
    background-color: #f3f5fa;
}

.team h1:before {
    bottom: -1px;
    z-index: 2;
}

.team h1::after {
    bottom: 1px;
    z-index: 1;
}

.team .title {
    position: relative;
    display: block;
    font-size: 15px;
    padding-bottom: 10px;
    font-weight: 500;
}

.team .title:after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 2px;
    background: #cbd6e9;
    bottom: -1px;
    left: 0;
}

.socials a {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    width: 32px;
    height: 32px;
    background: #eff2f8;
}

.team .member-box .container {
    background-color: white;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    padding: 30px;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

.team .head p {
    text-align: center;
}

.team .member-box .container h4 {
    color: var(--secondColor);
    font-weight: 700;
    margin-bottom: 5px;
    font-size: 20px;
}

.team .member-box .team .member-box:hover {
    transform: translateY(-10px);
}

.socials a svg {
    color: var(--secondColor);
}


/*end team*/

.pricing {
    padding: 50px 0;
    background-color: white;
}

.pricing .header {
    text-align: center;
}

.pricing .header h2 {
    font-weight: bold;
    font-size: 32px;
    color: var(--secondColor);
    text-transform: uppercase;
    margin-bottom: 40px;
    position: relative;
}

.pricing .header h2::before {
    content: '';
    height: 1px;
    width: 120px;
    position: absolute;
    background-color: #ddd;
    bottom: -15px;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan-box {
    padding: 60px 40px;
    box-shadow: 0 3px 20px -2px rgb(20 45 100 / 10%);
    background: #fff;
    height: 100%;
    border-top: 4px solid #fff;
    border-radius: 5px;
}

.pricing .header h2::after {
    content: '';
    height: 5px;
    width: 40px;
    position: absolute;
    z-index: 2;
    background-color: var(--maincolor);
    bottom: -17px;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plan-box h3 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 20px;
    color: #37517e;
}

.pricing .plan-box h4 {
    font-size: 48px;
    color: #37517e;
    font-weight: 400;
    margin-bottom: 25px;
}

.pricing .plan-box .month {
    color: #47b2e4;
    font-size: 18px;
    display: block;
}

.pricing .plan-box ul {
    padding: 20px 0;
    list-style: none;
    color: #999;
    text-align: left;
    line-height: 20px;
}

.pricing .plan-box ul li {
    padding: 10px 0 10px 30px;
    position: relative;
}

.pricing .plan-box ul li svg {
    padding-right: 10px;
    font-size: 24px;
    position: absolute;
    left: 0;
    top: 6px;
}

.pricing .plan-box ul li svg.true {
    color: green;
}

.pricing .plan-box ul li svg.false {
    color: #ccc;
}

.pricing .plan-box .buy-btn {
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    border-radius: 50px;
    color: var(--maincolor);
    transition: none;
    font-size: 16px;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
    border: 1px solid #47b2e4;
}

.pricing .plan-box .buy-btn:hover {
    color: white;
    background-color: var(--maincolor);
}

.pricing .plan-box.featured {
    border-top-color: var(--maincolor);
}


/*end pricing*/


/*start contact*/

.contact {
    padding: 60px 0;
    background-color: white;
}

.contact .contact-header {
    text-align: center;
}

.contact .contact-header h2 {
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    color: var(--secondColor);
}

.contact .contact-header h2:before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.contact .contact-header h2:after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 5px;
    background: var(--maincolor);
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.contact .info .icon {
    width: 40px;
    height: 40px;
    padding: 20px;
    background-color: #e7f5fb;
    border-radius: 50%;
    ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact :is(.info,
.contact-form) {
    border-top: 3px solid #47b2e4;
    border-bottom: 3px solid #47b2e4;
    padding: 30px;
    width: 100%;
    background: #fff;
    box-shadow: 0 0 24px 0 rgb(0 0 0 / 10%);
}

.contact .contact-form {
    position: relative;
}

.contact .info svg {
    font-size: 17px;
    float: left;
    border-radius: 50px;
}

.contact .head {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #37517e;
}

.contact iframe {
    width: 100%;
    height: 290px;
    ;
}

.contact .info-header p {
    margin-bottom: 20px;
    font-size: 14px;
    color: #6182ba;
}

.contact .icon {
    margin-right: 15px;
    color: #47b2e4;
    transition: all 0.3s ease-in-out;
}

.contact .contact-form button {
    background: #47b2e4;
    border: 0;
    padding: 12px 34px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
}

.contact .icon:hover {
    color: white;
    background-color: var(--maincolor);
}


/*end contact*/

.footer {
    padding: 30px 0;
    background-color: var(--secondColor);
    color: white;
}

.footer p {
    font-size: 15px;
}

.footer p a {
    text-decoration: none;
    font-size: 16px;
}

.footer p.copy {
    font-size: 17px;
}


/*start media query*/

@media screen and (min-width:768px) {
    .about-us h1::before {
        bottom: -15px;
    }
}

@media screen and (max-width:500px) {
    .whyus #accordion .card-header svg {
        right: 0px;
    }
}

@media screen and (min-width:992px) {
    .about-us h1::before {
        bottom: -14px;
    }
}

@media screen and (max-width:992px) {
    nav {
        top: 10px;
    }
    nav .navbar-nav {
        display: none;
        ;
        position: absolute;
        left: 0px;
        top: 70px;
        padding: 0px 27px 50px;
        background: white;
        width: 100%;
        border-radius: 40px;
    }
    nav .navbar-nav .nav-item .nav-link {
        color: black;
    }
    nav .navbar-nav .nav-item button {
        color: black;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    .part1 {
        order: 2;
    }
    .landing {
        height: 100vh;
    }
    .landing .text {
        text-align: center;
    }
    .landing .btns {
        justify-content: center;
    }
    .landing .img-cont {
        justify-content: center;
    }
    .landing .img-cont img {
        width: 50%;
    }
    .about-us .header-2 {
        margin-top: 10px;
    }
    .whyus-img {
        min-height: 400px;
        margin-bottom: 40px;
    }
    .pricing .plan-box {
        max-width: 60%;
        margin: 0 auto 30px auto;
    }
    .footer .container {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:470px) {
    .whyus .card-header p {
        text-align: start;
    }
}

@media screen and (max-width:1024px) {
    .whyus .content,
    .whyus #accordion {
        padding-left: 0;
        padding-right: 0;
    }
}

@media screen and (max-width:768px) {
    .landing .img-cont img {
        width: 70%;
        ;
    }
    .landing .text h1 {
        font-size: 28px;
        line-height: 36px;
        font-weight: 500;
    }
    .landing .text h2 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 30px;
    }
    .pricing .plan-box {
        max-width: 80%;
        margin: 0 auto 30px auto;
    }
}

@media screen and (max-width:575px) {
    .landing .img-cont img {
        width: 80%;
        ;
    }
}

@media (max-width: 420px) {
    .pricing .plan-box {
        max-width: 100%;
        margin: 0 auto 30px auto;
    }
}


/*end media query*/